<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="690.0" styleClass="background" stylesheets="@FitandFunTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitandfun.view.CreateNewWorkoutController">


   <children>
      <SplitPane layoutX="59.0" layoutY="14.0" prefHeight="460.0" prefWidth="690.0" styleClass="background" stylesheets="@FitandFunTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">




        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="440.0" SplitPane.resizableWithParent="false">

               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="22.0" prefHeight="35.0" prefWidth="690.0" styleClass="label-header" stylesheets="@FitandFunTheme.css" text="Eigenes Workout erstellen" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <font>


                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="70.0" layoutY="81.0" prefHeight="250.0" prefWidth="550.0" styleClass="grid" stylesheets="@FitandFunTheme.css" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="80.0">




                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="126.0" />

                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="193.0" />

                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="163.0" />

                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="38.0" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                    </rowConstraints>
                     <children>

                        <Label text="Name des Workouts:">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <Label text="Übung 1:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Wiederholungen:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <Label alignment="CENTER" text="Wiederholungen:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>



                        <Label text="Wiederholungen:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>

                        <Label text="Wiederholungen:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>

                        <Label text="Übung 2:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <Label text="Übung 3:" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <Label text="Übung 4:" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <TextField prefHeight="27.0" prefWidth="196.0" promptText="Cardio Workout, ..." styleClass="text-field" stylesheets="@FitandFunTheme.css" GridPane.columnIndex="1" />


                        <Label text="Übung 5:" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <Label text="Wiederholungen:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <TextField prefHeight="27.0" prefWidth="63.0" promptText="Burpees" GridPane.columnIndex="1" GridPane.rowIndex="1" />





                        <TextField promptText="Mountain Climbers" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <TextField promptText="Squat Jumps" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField promptText="15" styleClass="text-field" stylesheets="@FitandFunTheme.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />


                        <TextField promptText="10" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                        <TextField promptText="20" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Button layoutX="194.0" layoutY="402.0" mnemonicParsing="false" text="Speichern" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="194.0" />



                  <Button layoutX="360.0" layoutY="402.0" mnemonicParsing="false" text="Abbrechen" AnchorPane.bottomAnchor="25.0" />

                  <GridPane layoutX="76.0" layoutY="349.0" prefHeight="32.0" prefWidth="210.0">

                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="154.0" />

                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="34.0" />

                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

                    </rowConstraints>






                  </GridPane>

                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#showHomepage" pickOnBounds="true" preserveRatio="true">
                     <image>


                        <Image url="@../../../Images/Logo_klein.png" />
                     </image>

                  </ImageView>
                  <Label layoutX="404.0" layoutY="350.0" prefHeight="18.0" prefWidth="269.0" text="Durchgänge des Workouts:">
                     <opaqueInsets>
                        <Insets right="10.0" />
                     </opaqueInsets>
                  </Label>
                  <TextField layoutX="569.0" layoutY="343.0" prefHeight="32.0" prefWidth="40.0" promptText="5" styleClass="text-field" stylesheets="@FitandFunTheme.css" />
               </children></AnchorPane>


        </items>
      </SplitPane>
   </children>
</AnchorPane>
