<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="900.0" styleClass="background" stylesheets="@FitandFunTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitandfun.view.LoginController">
	<children>
		<Label layoutX="310.0" layoutY="24.0" prefHeight="35.0" prefWidth="70.0" styleClass="label-header" stylesheets="@FitandFunTheme.css" text="Login" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="25.0">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
		</Label>
		<ListView fx:id="userList" layoutX="308.0" layoutY="78.0" prefHeight="366.0" prefWidth="359.0" styleClass="list-cell" stylesheets="@FitandFunTheme.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
		<Label layoutX="311.0" layoutY="59.0" styleClass="label-header2" stylesheets="@FitandFunTheme.css" text="Bitte wähle deinen Benutzer aus:" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="59.0" />
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="200.0">
         <image>
            <Image url="@../../../Images/fitandfunLogo.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
