<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitandfun.view.LoginController">
   <children>
      <Label layoutX="82.0" layoutY="156.0" text="Fit" textFill="RED">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="158.0" text="&amp;" textFill="#545252">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="203.0" text="Fun">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="22.0" prefHeight="27.0" prefWidth="164.0" text="Benutzer">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="userList" layoutX="308.0" layoutY="78.0" prefHeight="366.0" prefWidth="359.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0" />
   </children>
</AnchorPane>
