<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0"
	xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fitandfun.view.StatisticsController">
	<children>
		<SplitPane layoutX="59.0" layoutY="14.0" prefHeight="460.0"
			prefWidth="690.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane accessibleRole="COMBO_BOX" minHeight="0.0"
					minWidth="0.0" prefHeight="460.0" prefWidth="440.0"
					SplitPane.resizableWithParent="false">
					<children>
						<Label layoutX="100.0" layoutY="22.0" text="Statistiken">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
						<GridPane layoutX="14.0" layoutY="65.0" prefHeight="521.0"
							prefWidth="736.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0"
									minWidth="10.0" prefWidth="368.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0"
									minWidth="10.0" prefWidth="368.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0"
									vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0"
									vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<BarChart fx:id="distChart">
									<xAxis>
										<CategoryAxis fx:id="distX"
											label="zurückgelegte Distanz (im KM)" side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis side="LEFT" />
									</yAxis>
								</BarChart>
								<BarChart fx:id="hmChart" prefHeight="242.0" prefWidth="336.0"
									GridPane.columnIndex="1">
									<xAxis>
										<CategoryAxis fx:id="hmX" label="zurückgelegte Höhenmeter"
											side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis side="LEFT" />
									</yAxis>
								</BarChart>
								<GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES"
											minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES"
											minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0"
											vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Gesamtüberblick" GridPane.halignment="RIGHT">
											<GridPane.margin>
												<Insets right="10.0" />
											</GridPane.margin>
											<font>
												<Font name="System Bold" size="12.0" />
											</font>
										</Label>
										<Label text="zurückgelegte KM:" GridPane.halignment="RIGHT"
											GridPane.rowIndex="2">
											<GridPane.margin>
												<Insets right="10.0" />
											</GridPane.margin>
										</Label>
										<Label text="zurückgelegte HM:" GridPane.halignment="RIGHT"
											GridPane.rowIndex="3">
											<GridPane.margin>
												<Insets right="10.0" />
											</GridPane.margin>
										</Label>
										<Label text="verbrauchte Kalorien:" GridPane.halignment="RIGHT"
											GridPane.rowIndex="4">
											<GridPane.margin>
												<Insets right="10.0" />
											</GridPane.margin>
										</Label>
										<Label text="absolv. Trainingseinheiten:"
											GridPane.halignment="RIGHT" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets right="10.0" />
											</GridPane.margin>
										</Label>
										<Label fx:id="absT" text="Label" GridPane.columnIndex="1"
											GridPane.rowIndex="1" />
										<Label fx:id="kms" text="Label" GridPane.columnIndex="1"
											GridPane.rowIndex="2" />
										<Label fx:id="hms" text="Label" GridPane.columnIndex="1"
											GridPane.rowIndex="3" />
										<Label fx:id="cals" text="Label" GridPane.columnIndex="1"
											GridPane.rowIndex="4" />
									</children>
								</GridPane>
								<PieChart fx:id="activityOverviewChart"
									GridPane.rowIndex="1" />
							</children>
						</GridPane>
						<Label layoutX="603.0" layoutY="27.0" text="Zeitraum:" />
						<ComboBox fx:id="cboPeriod" layoutX="659.0" layoutY="23.0"
							prefHeight="25.0" prefWidth="90.0" />
						<ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0"
							layoutY="10.0" onMouseClicked="#showHomepage" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../../Images/Logo_klein.png" />
							</image>
						</ImageView>
						<Label fx:id="actUserLabel" layoutX="360.0" layoutY="20.0"
							text="Label" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
