<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="303.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="73.0" layoutY="21.0" text="Workout erledigt">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="106.0" text="Herzlichen Glückwunsch!&#10;Sie haben ihr Workout erledigt!" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
      <Button layoutX="27.0" layoutY="253.0" mnemonicParsing="false" text="OK" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Logo_klein.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
